PORT=4000
DB_URI=mongodb://localhost:27017/HireLoop
JWT_Secret=ygugihihiguftdyfugihkkjlo
JWT_Expire=5d
Cookie_Expire=5
SMPT_Service=gmail
SMPT_Mail=loophire964@gmail.com
SMPT_Password=jozttlwuiyzlucpi